# AndroidStudioProject

./: README.md
ChatApp/: build.gradle  settings.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/example/chatappv2/: ExampleInstrumentedTest.kt
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatappv2/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
ChatApp/app/src/main/java/com/example/chatappv2/adapter/: MessagesAdapter.kt  UserAdapter.kt
ChatApp/app/src/main/java/com/example/chatappv2/model/: Message.kt  User.kt
ChatApp/app/src/main/java/com/example/chatappv2/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatApp/app/src/main/res/drawable/: background_shape.xml  bottom_shape.xml  ic_attachment.xml  ic_send.xml  receive_drawable.xml  send_drawable.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_verification.xml  delete_layout.xml  item_profile.xml  receive_msg.xml  send_msg.xml
ChatApp/app/src/main/res/menu/: bottom_navigation_menu.xml
ChatApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ChatApp/app/src/test/java/com/example/chatappv2/: ExampleUnitTest.kt
ChatApp/gradle/wrapper/: gradle-wrapper.properties
