plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatappv2'
    compileSdk 33

    buildFeatures {
        viewBinding true
        compose true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.chatappv2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0' // Update to the latest Kotlin compiler extension version for Compose

    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0' // Update to the latest version
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.6.0') // Update to the latest Kotlin version
//    implementation platform('org.jetbrains.kotlin:kotlin-stdlib:1.6.0')
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0' // Update to the latest version
    implementation 'androidx.activity:activity-compose:1.4.0' // Update to the latest version
//    implementation platform('androidx.compose:compose-bom:1.0.5') // Update to the latest version
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12' // Update to the latest version
    implementation 'androidx.appcompat:appcompat:1.4.0' // Update to the latest version
    implementation 'com.google.android.material:material:1.5.0' // Update to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Update to the latest version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Update to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Update to the latest version
    androidTestImplementation platform('androidx.compose:compose-bom:1.0.5') // Update to the latest version
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview-compose:3.1.0'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.1') // Update to the latest version
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Update to the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // Update to the latest version
    implementation "com.github.pgreze:android-reactions:1.3"
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.databinding:databinding-runtime:3.5.0'

}
